<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        body{
            background-image: linear-gradient(to right top , red , orange)
        }
        .calculator{
            display: inline-block;
/*            border: 2px solid pink;*/
        }
        .container{
            text-align: center;
            min-height: 100vh;
            
        }
        table {
            margin:0 auto;
        }
        input{
            font-size: 30px;
            height: 40px;
            border: 2px #1c1010 solid;
            border-radius: 20px;
        }
        button{
            font-family: sans-serif;
            font-size: 30px;
            width: 80px;
            border-radius: 17px;
            height: 70px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Calculator</h1>
        <div class="calculator">
        <input type="text" name="screen" id="screen">
        <table>
            <tr>
                <td><button>(</button></td>
                <td><button>)</button></td>
                <td><button>C</button></td>
                <td><button>%</button></td>
            </tr>
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button>X</button></td>
            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button>-</button></td>
            </tr>
            <tr>
                <td><button>+</button></td>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>

            <tr>
                <td><button>0</button></td>
                <td><button>.</button></td>
                <td><button>/</button></td>
                <td><button>=</button></td>
            </tr>
        </div>




        </table>
    </div>
</body>
<script src="script.js"></script>

</html>
